name: 🔎 Check

on:
  push:
    branches:
      - main
      - dev

concurrency: ${{ github.workflow }} - ${{ github.ref }}

jobs:
  Typecheck:
    name: Packages Types
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Install dependencies
        run: pnpm install

      - name: App Typecheck
        run: pnpm run typecheck-app

      - name: Editor Typecheck
        run: pnpm run typecheck-editor

      - name: UI Library Typecheck
        run: pnpm run typecheck-editor

      - name: Functions Typecheck
        run: pnpm run typecheck-editor

  Website:
    name: Website Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Install dependencies
        run: pnpm install
  
      - name: Build Website
        run: pnpm turbo run build --filter=website